{
  "name": "Youssef Horo - DevOps Engineer",
  "short_name": "Youssef Horo",
  "description": "Resume and profile of Youssef Horo, DevOps Engineer",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

